//=============================================================================
//
// Purpose: Half-Life 2 mod game definition file (.fgd) 
//			Defines new entities for Map Lab
//
//=============================================================================

@include "base.fgd"
@include "halflife2.fgd"
@include "halloween.fgd"
@include "css_weapons_in_hl2.fgd"

@PointClass base(Targetname, DamageFilter) size(-8 -8 -8, 8 8 8) = logic_labplayerproxy :
	"An entity that is used to relay inputs/ouputs to the player and back to the world."
[
	input SetHandModel(string) : "Set the player's hand model"
	
]

@NPCClass base(BaseNPC) studio("models/houndeye.mdl") = npc_houndeye : "A tripodal, dog-like alien which can attack with sonic waves. Usually appear in packs."
[
	// Inputs
	input DoSonicAttack(void) : "Forces the houndeye to perform a sonic attack."
]
