$Project
{
    $Folder	"Human_Error"
		{
		   $File	"$SRCDIR\game\client\Human_Error\c_vehicle_drivable_apc.cpp"
		   $File	"$SRCDIR\game\client\c_prop_xenplant.cpp"
		   $File	"$SRCDIR\game\client\c_prop_crystal.cpp"
		}
		
		$Folder	"smod3"
		{
		   $File	"$SRCDIR\game\client\smod3\c_combineguard.cpp"
		}
		
		$Folder	"icemod"
		{
		   $File	"$SRCDIR\game\client\c_npc_icedog.cpp"
		}
		
		$Folder	"downfallandrandomstuff"
		{
		   $File	"$SRCDIR\game\client\shaderapihack.h"
		   $File	"$SRCDIR\game\client\df_render_targets.cpp"
		   $File	"$SRCDIR\game\client\df_render_targets.h"
		   $File	"$SRCDIR\game\client\df_screeneffects.cpp"
		   $File	"$SRCDIR\game\client\df_screeneffects.h"
		   $File	"$SRCDIR\game\client\df_view_scene.cpp"
		   $File	"$SRCDIR\game\client\df_view_scene.h"
		   $File	"materialproxy_lightedmouth.cpp"
		   $File	"menu background.cpp"
		   $File	"menu background.h"
		   $File	"tne_rendertargets.h"
		   $File	"tne_rendertargets.cpp"
		   $File	"bloodoverlayproxy.cpp"
		}
		
		$Folder "Shader Editor" [$WIN32]
		{
			$Folder	"Header Files"
			{
				$File	"$SRCDIR\game\client\ShaderEditor\ISEdit_ModelRender.h"
				$File	"$SRCDIR\game\client\ShaderEditor\IVShaderEditor.h"
				$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.h"
				$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.h"
				//$File	"$SRCDIR\game\client\ShaderEditor\Grass\CGrassCluster.h"
			}
		
			$Folder	"Implementation Files"
			{
				$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.cpp"
				$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.cpp"
				//$File	"$SRCDIR\game\client\ShaderEditor\Grass\CGrassCluster.cpp"
			}
		}
}