**** generated by fxc_prep.pl ****
#BEGIN VertexlitPBR_ps30
VertexlitPBR_ps30.fxc
#DEFINES-D:
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
NUM_LIGHTS=0..4
WRITE_DEPTH_TO_DESTALPHA=0..1
FLASHLIGHTSHADOWS=0..1
LIGHTMAP=0..1
CSM=0..1
CSM_PERF=0..2
LIGHT_PREVIEW=0..2
#DEFINES-S:
CONVERT_TO_SRGB=0..0
FLASHLIGHT=0..1
CUBEMAP=0..1
CUBEMAP_SPHERE_LEGACY=0..1
SMOOTHNESS=0..1
#SKIP:
(($CUBEMAP || FLASHLIGHT ) && $LIGHT_PREVIEW)||(($PIXELFOGTYPE == 0) && ($WRITEWATERFOGTODESTALPHA != 0))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 ))||(( $CUBEMAP == 1 ) && ( $FLASHLIGHT == 1 ))||(( $FLASHLIGHT == 1) && ( $CSM == 1))||($CUBEMAP_SPHERE_LEGACY && ($CUBEMAP == 0))||(($CUBEMAP || FLASHLIGHT ))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=46080 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2880 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o VertexlitPBR_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN vertexlitPBR_vs30
vertexlitPBR_vs30.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
NUM_LIGHTS=0..4
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
#DEFINES-S:
VERTEXCOLOR=0..1
CUBEMAP=0..1
DONT_GAMMA_CONVERT_VERTEX_COLOR=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2560 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=320 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o vertexlitPBR_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN lightmappedPBR_ps30
lightmappedPBR_ps30.fxc
#DEFINES-D:
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
WRITE_DEPTH_TO_DESTALPHA=0..1
FLASHLIGHTSHADOWS=0..1
CUBEMAPCORRECTED=0..1
CSM=0..1
CSM_PERF=0..2
LIGHT_PREVIEW=0..2
#DEFINES-S:
CONVERT_TO_SRGB=0..0
FLASHLIGHT=0..1
CUBEMAP=0..1
CUBEMAP_SPHERE_LEGACY=0..1
SMOOTHNESS=0..1
SEAMLESS=0..1
BUMPMAP=0..1
#SKIP:
(($CUBEMAP || FLASHLIGHT ) && $LIGHT_PREVIEW)||(($PIXELFOGTYPE == 0) && ($WRITEWATERFOGTODESTALPHA != 0))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 ))||(( $CUBEMAP == 0 ) && ( $OLDIBL == 0 ) && ( $OLDIBL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $OLDIBL == 0 ) && ( $OLDIBL == 1 ))||(( $CUBEMAP == 1 ) && ( $FLASHLIGHT == 1 ))||(( $FLASHLIGHT == 1) && ( $CSM == 1))||($CUBEMAP_SPHERE_LEGACY && ($CUBEMAP == 0))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=36864 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=576 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o lightmappedPBR_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN lightmappedPBR_vs30
lightmappedPBR_vs30.fxc
#DEFINES-D:
FASTPATH=0..1
DOWATERFOG=0..1
#DEFINES-S:
BUMPMAP=0..1
DIFFUSEBUMPMAP=0..1
VERTEXCOLOR=0..1
VERTEXALPHATEXBLENDFACTOR=0..1
#SKIP:
(!$BUMPMAP && $DIFFUSEBUMPMAP)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=64 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o lightmappedPBR_vs30.fxc>output.txt 2>&1
#END
**** end ****
