default:  fxctmp9_tmp\fxaa_ps30.inc shaders\fxc\fxaa_ps30.vcs fxctmp9_tmp\fxaa_vs30.inc shaders\fxc\fxaa_vs30.vcs fxctmp9_tmp\luma_ps30.inc shaders\fxc\luma_ps30.vcs fxctmp9_tmp\screenspace_simple_vs30.inc shaders\fxc\screenspace_simple_vs30.vcs fxctmp9_tmp\bloomflare_ps30.inc shaders\fxc\bloomflare_ps30.vcs

fxctmp9_tmp\fxaa_ps30.inc shaders\fxc\fxaa_ps30.vcs: fxaa_ps30.fxc common_fxc.h Fxaa3_11.h common_hlsl_cpp_consts.h common_ps_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." fxaa_ps30.fxc-----fxaa_ps30
	echo fxaa_ps30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo Fxaa3_11.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\fxaa_vs30.inc shaders\fxc\fxaa_vs30.vcs: fxaa_vs30.fxc common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h fxaa3.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." fxaa_vs30.fxc-----fxaa_vs30
	echo fxaa_vs30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo fxaa3.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\luma_ps30.inc shaders\fxc\luma_ps30.vcs: luma_ps30.fxc common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." luma_ps30.fxc-----luma_ps30
	echo luma_ps30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\screenspace_simple_vs30.inc shaders\fxc\screenspace_simple_vs30.vcs: screenspace_simple_vs30.fxc common_fxc.h common_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." screenspace_simple_vs30.fxc-----screenspace_simple_vs30
	echo screenspace_simple_vs30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\bloomflare_ps30.inc shaders\fxc\bloomflare_ps30.vcs: bloomflare_ps30.fxc common_fxc.h common_pragmas.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." bloomflare_ps30.fxc-----bloomflare_ps30
	echo bloomflare_ps30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

