fxaa_ps30.fxc-----fxaa_ps30
fxaa_vs30.fxc-----fxaa_vs30
luma_ps30.fxc-----luma_ps30
screenspace_simple_vs30.fxc-----screenspace_simple_vs30
bloomflare_ps30.fxc-----bloomflare_ps30
ssao_combine_vs30.fxc-----ssao_combine_vs30
ssao_vs30.fxc-----ssao_vs30
ssao_blur_ps30.fxc-----ssao_blur_ps30
ssao_combine_ps30.fxc-----ssao_combine_ps30
ssao_ps30.fxc-----ssao_ps30
parallaxtest_vs30.fxc-----parallaxtest_vs30
parallaxtest_ps30.fxc-----parallaxtest_ps30
solidenergy_ps20b.fxc-----solidenergy_ps30
solidenergy_vs20.fxc-----solidenergy_vs30
skydome_ps30.fxc-----skydome_ps30
skydome_vs30.fxc-----skydome_vs30
