default:  fxctmp9_tmp\vignetting_vs20.inc shaders\fxc\vignetting_vs20.vcs fxctmp9_tmp\vignetting_ps20.inc shaders\fxc\vignetting_ps20.vcs fxctmp9_tmp\vignetting_ps20b.inc shaders\fxc\vignetting_ps20b.vcs fxctmp9_tmp\unsharp_vs20.inc shaders\fxc\unsharp_vs20.vcs fxctmp9_tmp\unsharp_ps20.inc shaders\fxc\unsharp_ps20.vcs fxctmp9_tmp\unsharp_ps20b.inc shaders\fxc\unsharp_ps20b.vcs fxctmp9_tmp\unsharp_blur_vs20.inc shaders\fxc\unsharp_blur_vs20.vcs fxctmp9_tmp\unsharp_blur_ps20.inc shaders\fxc\unsharp_blur_ps20.vcs fxctmp9_tmp\unsharp_blur_ps20b.inc shaders\fxc\unsharp_blur_ps20b.vcs fxctmp9_tmp\screenwater_vs20.inc shaders\fxc\screenwater_vs20.vcs fxctmp9_tmp\screenwater_ps20.inc shaders\fxc\screenwater_ps20.vcs fxctmp9_tmp\screenwater_ps20b.inc shaders\fxc\screenwater_ps20b.vcs fxctmp9_tmp\chromatic_vs20.inc shaders\fxc\chromatic_vs20.vcs fxctmp9_tmp\chromatic_ps20.inc shaders\fxc\chromatic_ps20.vcs fxctmp9_tmp\chromatic_ps20b.inc shaders\fxc\chromatic_ps20b.vcs fxctmp9_tmp\screenspace_simple_vs20.inc shaders\fxc\screenspace_simple_vs20.vcs fxctmp9_tmp\fbquad_ps20b.inc shaders\fxc\fbquad_ps20b.vcs fxctmp9_tmp\fbquad_vs11.inc shaders\fxc\fbquad_vs11.vcs fxctmp9_tmp\fbquad_vs20.inc shaders\fxc\fbquad_vs20.vcs fxctmp9_tmp\skymask_ps20b.inc shaders\fxc\skymask_ps20b.vcs fxctmp9_tmp\skymask_vs11.inc shaders\fxc\skymask_vs11.vcs fxctmp9_tmp\skymask_vs20.inc shaders\fxc\skymask_vs20.vcs fxctmp9_tmp\sunrays_calc_ps20b.inc shaders\fxc\sunrays_calc_ps20b.vcs fxctmp9_tmp\sunrays_calc_vs11.inc shaders\fxc\sunrays_calc_vs11.vcs fxctmp9_tmp\sunrays_calc_vs20.inc shaders\fxc\sunrays_calc_vs20.vcs

fxctmp9_tmp\vignetting_vs20.inc shaders\fxc\vignetting_vs20.vcs: vignetting_vs20.fxc common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." vignetting_vs20.fxc-----vignetting_vs20
	echo vignetting_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\vignetting_ps20.inc shaders\fxc\vignetting_ps20.vcs: vignetting_ps2x.fxc common_hlsl_cpp_consts.h common_ps_fxc.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." vignetting_ps2x.fxc-----vignetting_ps20
	echo vignetting_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\vignetting_ps20b.inc shaders\fxc\vignetting_ps20b.vcs: vignetting_ps2x.fxc common_hlsl_cpp_consts.h common_ps_fxc.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." vignetting_ps2x.fxc-----vignetting_ps20b
	echo vignetting_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\unsharp_vs20.inc shaders\fxc\unsharp_vs20.vcs: unsharp_vs20.fxc common_fxc.h common_hlsl_cpp_consts.h common_vs_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." unsharp_vs20.fxc-----unsharp_vs20
	echo unsharp_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\unsharp_ps20.inc shaders\fxc\unsharp_ps20.vcs: unsharp_ps2x.fxc common_hlsl_cpp_consts.h common_ps_fxc.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." unsharp_ps2x.fxc-----unsharp_ps20
	echo unsharp_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\unsharp_ps20b.inc shaders\fxc\unsharp_ps20b.vcs: unsharp_ps2x.fxc common_hlsl_cpp_consts.h common_ps_fxc.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." unsharp_ps2x.fxc-----unsharp_ps20b
	echo unsharp_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\unsharp_blur_vs20.inc shaders\fxc\unsharp_blur_vs20.vcs: unsharp_blur_vs20.fxc common_fxc.h common_hlsl_cpp_consts.h common_vs_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." unsharp_blur_vs20.fxc-----unsharp_blur_vs20
	echo unsharp_blur_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\unsharp_blur_ps20.inc shaders\fxc\unsharp_blur_ps20.vcs: unsharp_blur_ps2x.fxc common_ps_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." unsharp_blur_ps2x.fxc-----unsharp_blur_ps20
	echo unsharp_blur_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\unsharp_blur_ps20b.inc shaders\fxc\unsharp_blur_ps20b.vcs: unsharp_blur_ps2x.fxc common_ps_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." unsharp_blur_ps2x.fxc-----unsharp_blur_ps20b
	echo unsharp_blur_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\screenwater_vs20.inc shaders\fxc\screenwater_vs20.vcs: screenwater_vs20.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." screenwater_vs20.fxc-----screenwater_vs20
	echo screenwater_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\screenwater_ps20.inc shaders\fxc\screenwater_ps20.vcs: screenwater_ps2x.fxc common_hlsl_cpp_consts.h common_fxc.h common_ps_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." screenwater_ps2x.fxc-----screenwater_ps20
	echo screenwater_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\screenwater_ps20b.inc shaders\fxc\screenwater_ps20b.vcs: screenwater_ps2x.fxc common_hlsl_cpp_consts.h common_fxc.h common_ps_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." screenwater_ps2x.fxc-----screenwater_ps20b
	echo screenwater_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\chromatic_vs20.inc shaders\fxc\chromatic_vs20.vcs: chromatic_vs20.fxc common_vs_fxc.h common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." chromatic_vs20.fxc-----chromatic_vs20
	echo chromatic_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\chromatic_ps20.inc shaders\fxc\chromatic_ps20.vcs: chromatic_ps2x.fxc common_pragmas.h common_ps_fxc.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." chromatic_ps2x.fxc-----chromatic_ps20
	echo chromatic_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\chromatic_ps20b.inc shaders\fxc\chromatic_ps20b.vcs: chromatic_ps2x.fxc common_pragmas.h common_ps_fxc.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." chromatic_ps2x.fxc-----chromatic_ps20b
	echo chromatic_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\screenspace_simple_vs20.inc shaders\fxc\screenspace_simple_vs20.vcs: screenspace_simple_vs20.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." screenspace_simple_vs20.fxc-----screenspace_simple_vs20
	echo screenspace_simple_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\fbquad_ps20b.inc shaders\fxc\fbquad_ps20b.vcs: fbquad_ps20b.fxc common_pragmas.h common_ps_fxc.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." fbquad_ps20b.fxc-----fbquad_ps20b
	echo fbquad_ps20b.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\fbquad_vs11.inc shaders\fxc\fbquad_vs11.vcs: fbquad_vsxx.fxc common_hlsl_cpp_consts.h common_fxc.h common_vs_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." fbquad_vsxx.fxc-----fbquad_vs11
	echo fbquad_vsxx.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\fbquad_vs20.inc shaders\fxc\fbquad_vs20.vcs: fbquad_vsxx.fxc common_hlsl_cpp_consts.h common_fxc.h common_vs_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." fbquad_vsxx.fxc-----fbquad_vs20
	echo fbquad_vsxx.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\skymask_ps20b.inc shaders\fxc\skymask_ps20b.vcs: skymask_ps20b.fxc common_hlsl_cpp_consts.h common_fxc.h common_ps_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." skymask_ps20b.fxc-----skymask_ps20b
	echo skymask_ps20b.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\skymask_vs11.inc shaders\fxc\skymask_vs11.vcs: skymask_vsxx.fxc common_fxc.h common_hlsl_cpp_consts.h common_vs_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." skymask_vsxx.fxc-----skymask_vs11
	echo skymask_vsxx.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\skymask_vs20.inc shaders\fxc\skymask_vs20.vcs: skymask_vsxx.fxc common_fxc.h common_hlsl_cpp_consts.h common_vs_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." skymask_vsxx.fxc-----skymask_vs20
	echo skymask_vsxx.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\sunrays_calc_ps20b.inc shaders\fxc\sunrays_calc_ps20b.vcs: sunrays_calc_ps20b.fxc common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." sunrays_calc_ps20b.fxc-----sunrays_calc_ps20b
	echo sunrays_calc_ps20b.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\sunrays_calc_vs11.inc shaders\fxc\sunrays_calc_vs11.vcs: sunrays_calc_vsxx.fxc common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." sunrays_calc_vsxx.fxc-----sunrays_calc_vs11
	echo sunrays_calc_vsxx.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\sunrays_calc_vs20.inc shaders\fxc\sunrays_calc_vs20.vcs: sunrays_calc_vsxx.fxc common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." sunrays_calc_vsxx.fxc-----sunrays_calc_vs20
	echo sunrays_calc_vsxx.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

