default:  fxctmp9_tmp\fxaa_ps30.inc shaders\fxc\fxaa_ps30.vcs fxctmp9_tmp\fxaa_vs30.inc shaders\fxc\fxaa_vs30.vcs fxctmp9_tmp\luma_ps30.inc shaders\fxc\luma_ps30.vcs fxctmp9_tmp\screenspace_simple_vs30.inc shaders\fxc\screenspace_simple_vs30.vcs fxctmp9_tmp\bloomflare_ps30.inc shaders\fxc\bloomflare_ps30.vcs fxctmp9_tmp\ssao_combine_vs30.inc shaders\fxc\ssao_combine_vs30.vcs fxctmp9_tmp\ssao_vs30.inc shaders\fxc\ssao_vs30.vcs fxctmp9_tmp\ssao_blur_ps30.inc shaders\fxc\ssao_blur_ps30.vcs fxctmp9_tmp\ssao_combine_ps30.inc shaders\fxc\ssao_combine_ps30.vcs fxctmp9_tmp\ssao_ps30.inc shaders\fxc\ssao_ps30.vcs fxctmp9_tmp\VertexlitPBR_ps30.inc shaders\fxc\VertexlitPBR_ps30.vcs fxctmp9_tmp\vertexlitPBR_vs30.inc shaders\fxc\vertexlitPBR_vs30.vcs fxctmp9_tmp\lightmappedPBR_ps30.inc shaders\fxc\lightmappedPBR_ps30.vcs fxctmp9_tmp\lightmappedPBR_vs30.inc shaders\fxc\lightmappedPBR_vs30.vcs

fxctmp9_tmp\fxaa_ps30.inc shaders\fxc\fxaa_ps30.vcs: fxaa_ps30.fxc common_hlsl_cpp_consts.h Fxaa3_11.h common_fxc.h common_ps_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." fxaa_ps30.fxc-----fxaa_ps30
	echo fxaa_ps30.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo Fxaa3_11.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\fxaa_vs30.inc shaders\fxc\fxaa_vs30.vcs: fxaa_vs30.fxc common_fxc.h common_hlsl_cpp_consts.h common_vs_fxc.h fxaa3.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." fxaa_vs30.fxc-----fxaa_vs30
	echo fxaa_vs30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo fxaa3.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\luma_ps30.inc shaders\fxc\luma_ps30.vcs: luma_ps30.fxc common_ps_fxc.h common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." luma_ps30.fxc-----luma_ps30
	echo luma_ps30.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\screenspace_simple_vs30.inc shaders\fxc\screenspace_simple_vs30.vcs: screenspace_simple_vs30.fxc common_pragmas.h common_vs_fxc.h common_hlsl_cpp_consts.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." screenspace_simple_vs30.fxc-----screenspace_simple_vs30
	echo screenspace_simple_vs30.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\bloomflare_ps30.inc shaders\fxc\bloomflare_ps30.vcs: bloomflare_ps30.fxc common_hlsl_cpp_consts.h common_fxc.h common_ps_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." bloomflare_ps30.fxc-----bloomflare_ps30
	echo bloomflare_ps30.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\ssao_combine_vs30.inc shaders\fxc\ssao_combine_vs30.vcs: ssao_combine_vs30.fxc common_hlsl_cpp_consts.h common_fxc.h common_pragmas.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_combine_vs30.fxc-----ssao_combine_vs30
	echo ssao_combine_vs30.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\ssao_vs30.inc shaders\fxc\ssao_vs30.vcs: ssao_vs30.fxc common_vs_fxc.h common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_vs30.fxc-----ssao_vs30
	echo ssao_vs30.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\ssao_blur_ps30.inc shaders\fxc\ssao_blur_ps30.vcs: ssao_blur_ps30.fxc common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_blur_ps30.fxc-----ssao_blur_ps30
	echo ssao_blur_ps30.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\ssao_combine_ps30.inc shaders\fxc\ssao_combine_ps30.vcs: ssao_combine_ps30.fxc common_hlsl_cpp_consts.h common_fxc.h common_ps_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_combine_ps30.fxc-----ssao_combine_ps30
	echo ssao_combine_ps30.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\ssao_ps30.inc shaders\fxc\ssao_ps30.vcs: ssao_ps30.fxc common_hlsl_cpp_consts.h common_fxc.h common_ps_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_ps30.fxc-----ssao_ps30
	echo ssao_ps30.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\VertexlitPBR_ps30.inc shaders\fxc\VertexlitPBR_ps30.vcs: VertexlitPBR_ps30.fxc common_hlsl_cpp_consts.h common_flashlight_fxc.h common_pragmas.h common_pbr.h common_fxc.h deferred_shadows.h common_ps_fxc.h shader_constant_register_map.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." VertexlitPBR_ps30.fxc-----VertexlitPBR_ps30
	echo VertexlitPBR_ps30.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_pbr.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo deferred_shadows.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\vertexlitPBR_vs30.inc shaders\fxc\vertexlitPBR_vs30.vcs: vertexlitPBR_vs30.fxc common_vs_fxc.h common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." vertexlitPBR_vs30.fxc-----vertexlitPBR_vs30
	echo vertexlitPBR_vs30.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\lightmappedPBR_ps30.inc shaders\fxc\lightmappedPBR_ps30.vcs: lightmappedPBR_ps30.fxc deferred_shadows.h common_fxc.h common_pbr.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_ps_fxc.h common_lightmappedgeneric_fxc.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." lightmappedPBR_ps30.fxc-----lightmappedPBR_ps30
	echo lightmappedPBR_ps30.fxc>> filestocopy.txt
	echo deferred_shadows.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pbr.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\lightmappedPBR_vs30.inc shaders\fxc\lightmappedPBR_vs30.vcs: lightmappedPBR_vs30.fxc common_pragmas.h common_vs_fxc.h common_hlsl_cpp_consts.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." lightmappedPBR_vs30.fxc-----lightmappedPBR_vs30
	echo lightmappedPBR_vs30.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

